; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wizbo"
run/main_scene="uid://bxpl8e1lhdkjy"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://cor61y4r67g86"

[display]

window/size/viewport_width=320
window/size/viewport_height=256
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[global_group]

Entity=""
Grabable=""
Orb=""
Player=""
Level=""
Flammable=""

[layer_names]

2d_navigation/layer_5="Player Nav"
2d_navigation/layer_7="Nav Walls"
avoidance/layer_5="Player Navmes"
avoidance/layer_6="Layer 6"

[navigation]

2d/default_edge_connection_margin=2.0
2d/default_link_connection_radius=1.0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
