[gd_scene format=3 uid="uid://0n7mw4wyp2kb"]

[ext_resource type="PackedScene" uid="uid://dtuis7d44lwuj" path="res://Ui/Cursor.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://kep6cwks8sd2" path="res://Entities/Clock/TimeOrb.tscn" id="2_kln2b"]
[ext_resource type="Material" uid="uid://yjrxvhfw04t4" path="res://Shaders/time_shader_material.tres" id="3_kln2b"]

[node name="Main" type="Node2D" unique_id=637504320]

[node name="Cursor" parent="." unique_id=1273649474 instance=ExtResource("1_idj7w")]
position = Vector2(114, 65)

[node name="Time Orb" parent="." unique_id=1427376544 instance=ExtResource("2_kln2b")]
position = Vector2(204, 112)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1856897000]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1273608745]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=990061664]
material = ExtResource("3_kln2b")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
