[gd_scene format=3 uid="uid://kep6cwks8sd2"]

[ext_resource type="Script" uid="uid://cv8q5jfwj5ek4" path="res://Entities/Clock/TimeOrb.gd" id="1_7usdx"]
[ext_resource type="SpriteFrames" uid="uid://bln704xavp1uk" path="res://Entities/Clock/clock_spriteframes.tres" id="1_sr4yt"]
[ext_resource type="Shape2D" uid="uid://jwj61sfwd8fr" path="res://Entities/Clock/timezone_radius.tres" id="3_k1rvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7usdx"]
radius = 8.0

[node name="Time Orb" type="CharacterBody2D" unique_id=1139669249 groups=["Grabable", "Orb"]]
collision_layer = 4226
collision_mask = 4226
motion_mode = 1
script = ExtResource("1_7usdx")
follow_speed = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=856880667 groups=["Grabable"]]
shape = SubResource("CircleShape2D_7usdx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=563074674]
sprite_frames = ExtResource("1_sr4yt")
animation = &"Idle"

[node name="CursorGrabber" type="Area2D" parent="." unique_id=472335767 groups=["Grabable"]]
collision_layer = 129
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorGrabber" unique_id=336879820 groups=["Entity", "Grabable"]]
shape = SubResource("CircleShape2D_7usdx")

[node name="Timezone" type="Area2D" parent="." unique_id=1023681726]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Timezone" unique_id=136059329]
shape = ExtResource("3_k1rvi")
debug_color = Color(0.8171344, 0.0019104058, 0.9735572, 0.41960785)

[connection signal="mouse_entered" from="CursorGrabber" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CursorGrabber" to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="Timezone" to="." method="_on_timezone_area_entered"]
[connection signal="area_exited" from="Timezone" to="." method="_on_timezone_area_exited"]
