[gd_scene format=3 uid="uid://cusf1v47muv3b"]

[ext_resource type="Script" uid="uid://manb4puhlw77" path="res://Objects/Rune/EndRune.gd" id="1_jxc2h"]
[ext_resource type="Texture2D" uid="uid://040ggixixx5k" path="res://Objects/Rune/runes.png" id="1_w33ua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fg01t"]
radius = 9.055386

[node name="End Rune" type="Node2D" unique_id=1802931911]
script = ExtResource("1_jxc2h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=781597841]
texture = ExtResource("1_w33ua")

[node name="Area2D" type="Area2D" parent="." unique_id=1341655538]
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1492869619]
shape = SubResource("CircleShape2D_fg01t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
